spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=bookingservice

resilience4j.circuitbreaker.instances.kafkaCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafkaCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.kafkaCB.wait-duration-in-open-state=10s