spring.application.name=bookingservice
spring.data.mongodb.uri=mongodb://mongodb:27017/bookingmicroservice
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.config.import=optional:configserver:http://configserver:8888
server.port=8081


resilience4j.circuitbreaker.instances.kafkaCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.kafkaCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.kafkaCB.wait-duration-in-open-state=10s