spring.application.name=apigateway
server.port=8088
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
jwt.secret=shubhranshu_satpathy_docker_microservise_2025



