spring.application.name=apigateway
server.port=8088

spring.cloud.gateway.discovery.locator.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/login
apigateway.app.jwtSecret= shubhranshu
apigateway.app.jwtExpirationMs=86400000
