spring.application.name=authservice


server.port=8001
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true