spring.application.name=authservice
server.port=8001
spring.data.mongodb.uri=mongodb://localhost:27017/authdb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
jwt.secret=shubhranshu_satpathy_docker_microservise_2025

