spring.application.name=flightservice
spring.data.mongodb.uri=mongodb://mongodb:27017/flightmicroservice
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.config.import=optional:configserver:http://configserver:8888
#spring.data.mongodb.uri=mongodb://localhost:27017/flightmicroservice
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.cloud.config.enabled=false